<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Diet - A&G</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header_main.css">
    <link rel="stylesheet" href="src/css//plan_diet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="src/img/icon/logo_white.png">
        <input type="text" placeholder="Search ...">
        <div class="user">
            <img class="user_icon" src="src/img/icon/notification.png">
            <img class="user_icon" src="src/img/icon/user_white.png">
            <p>Welcome,<br>User</p>
        </div>
    </header>
    <p class="style">Diet  > Plan Diet Form</p>
    <img class="marcation" src="src/img/icon/marcation.png">
    <main>
        <section class="navegation">
            <div class=home>
                <img src="src/img/icon/dashboard.png">
                <a href="index.html">Home</a>
            </div>
            <div class="diet">
                <img src="src/img/icon/diet.png">
                <a href="diet.html">Diet</a>
            </div>
            <div class="worksheep">
                <img src="src/img/icon/worksheep.png">
                <a href="diet_adapter.html">Plan Worksheep</a>
            </div>
            <div class="my_products">
                <img src="src/img/icon/products.png">
                <a href="my_products.html">My Products</a>
            </div>
        </section>
        <div class="settings">
            <img src="src/img/icon/settings.png">
            <a href="settings.html">Settings</a>
        </div>
        <div class="bg_delimiter">
            <div class="bg_delimiter2">
                <div class="space2">
                    <p class="orange min">Calories Total</p>
                    <p class="orange max space1">2300 kcal</p>
                </div>
                <div class="space2">
                    <p class="green min">Calories Remaing</p>
                    <p class="green max space1">842 kcal</p>
                </div>
                <div class="space3">
                    <p class="blue min space4">Macronutrient’s Remaing</p>
                    <div class="bg_delimiter3">
                        <div>
                            <p class="min_font">Carbohydrates</p>
                            <p class="green max">25g</p>
                        </div>
                        <div class="space5">
                            <p class="min_font">Proteins</p>
                            <p class="red max">35g</p>
                        </div>
                        <div>
                            <p class="min_font">Fats</p>
                            <p class="yellow max">10g</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg_delimiter4">
                <div class="grid">
                    <p>Maconutrietion Graph</p>
                    <img src="src/img/icon/graphic.png">
                </div>

                <div class="grid2">
                    <p>Additional Information</p>
                    <img src="src/img/icon/information.png">
                </div>
            </div>
            <div class="bg_delimiter5">
                <div class="grid3">
                    <h3>Last meal</h3>
                    <p>1 posta de peixe ensopado + 1 prato de 
                        salada com<br>2 col de sopa de grão de bico, 
                        tomate, pepino,<br>cebola e alface, temperada 
                        com 1 col sobremes ...
                    </p>
                </div>

                <div class="grid4">
                    <h3>Add Meal</h3>
                    <button type="submit">+</button>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>